<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <title>1 ДЗ HTML</title>
</head>
<body>

    <h1>1 ДЗ HTML</h1>
    <h2>Good morning!!!</h2>
    <h3>I feel tirred!</h3>
    <p><a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a> is an <u>American fantasy</u> drama television series created by David Benioff and D. B. Weiss for HBO. It is an adaptation of A Song of Ice and Fire, a series of fantasy novels by George R. R. Martin, the first of which is A Game of Thrones. The show was shot in the United Kingdom, Canada, Croatia, Iceland, Malta, Morocco, and Spain. It premiered on HBO in the United States on April 17, 2011, and concluded on May 19, 2019, with 73 episodes broadcast over eight seasons.</p>
    
    <h2>Сюжет</h2>
    <p>Set on the fictional continents of Westeros and Essos, <b>Game of Thrones</b> has a large ensemble cast and follows several story arcs throughout the course of the show. The first major arc concerns the Iron Throne of the Seven Kingdoms of Westeros through a web of political conflicts among the noble families either vying to claim the throne or fighting for independence from whoever sits on it. The second focuses on the last descendant of the realm's deposed ruling dynasty, who has been exiled to Essos and is plotting to return and reclaim the throne. The third follows the Night's Watch, a military order defending the realm against threats from beyond Westeros' northern border.</p>
    <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ol>

    <img src="/Game_of_Thrones_title_card.jpg" width="400" title="Залізний Трон Короля андалів і перших людей" alt="Залізний трон">
    <p>A prequel series, House of the Dragon, premiered on HBO in 2022.</p>

    <h2>Вплив на телеринок</h2>
    <p><b>Game of Thrones</b> attracted a record viewership on HBO and has a broad, active, and international fan base. Critics have praised the series for its acting, complex characters, story, scope, and production values, although its frequent use of nudity and violence (including sexual violence) has been subject to criticism. The final season received significant critical backlash for its reduced length and creative decisions, with many considering it a disappointing conclusion. The series received 59 Primetime Emmy Awards, the most by a drama series, including Outstanding Drama Series in 2015, 2016, 2018 and 2019. Its other awards and nominations include three Hugo Awards for Best Dramatic Presentation, a Peabody Award, and five nominations for the <u>Golden Globe Award for Best Television Series</u> – Drama.</p>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li><a href="https://ru.wikipedia.org/wiki/" target="_blank">Чернобыль_(міні-серіал)</a></li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>

    <button>Детальніше про серіал</button>

    <footer>
        <h2>i am just kidding</h2>
    </footer>

</body>
</html>
